org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=4.9
maven_group=me.shedaniel.cloth

architectury_version=1.5.+

fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
mod_menu_version=1.14.6+

forge_version=35.1.36

curseforge_id_fabric=319057
curseforge_id_forge=348521
